{
  "manifest_version": 3,
  "version": "1.0",
  "name": "NoteSnap",
  "description": "A Note-Taking extension. NoteSnap makes it easy to keep track of all the important information.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "nativeMessaging",
    "scripting"
  ],
  "host_permissions": ["http://127.0.0.1:8000/"],

  "background": {
        "service_worker": "Scripts/background.js"
    },

  "action": {
    "default_title": "NoteSnap",
    "default_popup": "popup.html",
    "default_icon": "IMG/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["CSS/content.css"],
      "js": ["Scripts/content.js"],
      "exclude_matches": ["*://*/*search*"]
    }
  ],
  "icons": {
    "16": "IMG/icon.png",
    "24": "IMG/icon.png",
    "32": "IMG/icon.png",
    "128": "IMG/icon.png"
  }
}
